##port number
#server.port=9000

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB
spring.datasource.url=jdbc:mysql://hearhere-db.cekgu3hq9fkt.ap-northeast-2.rds.amazonaws.com:3306/herehere
spring.datasource.username=admin
spring.datasource.password=tnsdnjs5913!


#Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#jwt
jwt.secret.key=58244814c55d300622bf0c14b398221f783ed70440df53f001e4366683b9ee26a532652096d0acce7c8b01929dd0b49305442f3f18039e30781898befdc5696b
#jwt.token-validity-in-seconds=1800
jwt.token-validity-in-seconds=2592000
jwt.refresh-token-validity-in-seconds=604800